DB_USERNAME='anurat'
DB_PASSWORD='abcd'
DB_HOST='172.18.0.200'
DB_PORT='5432'
DOCKER_IMG_BROKER='broker'
DOCKER_IMG_MANAGER='manager'

POSTGRES_CONTAINER='p2'
DB_NAME='postgres'
LOAD_FROM_DB=False
NUMBER_OF_BROKERS=2
EXECUTE='0'
NUMBER_READ_MANAGERS=2

RANDOM_SEED=42
HEART_BEAT_INTERVAL=0.1
REPLICATION_FACTOR=2